{
    "prefix": "->",
    "token":"NTA0NzEwNTY1MzY5NzQxMzIy.DxzHiw.pKee29SLhQCNYN8womf0R568Tz8",
    "OwnerID":"373529563969617924",
    "DevID":"345577792773160965",
    "version": "0.0.5",
    

    "PlayingTypings": {
        "0": "Playing",
        "1": "Streaming",
        "2": "Listening to",
        "3": "Watching"
    },

    "StatusTypings": {
        "online": "Online",
        "idle": "Idle",
        "dnd": "Do Not Disturb",
        "offline": "Offline"
    }
}