{
    "prefix": "->",
    "OwnerID":"345577792773160965",
    "DevID":"402483602094555138",
    "version": "0.0.5",
    

    "Activitytypes": {
        "0": "Spielt",
        "1": "Streamt",
        "2": "Hört auf",
        "3": "Schaut"
    },

    "Usertypes": {
        "online": "<:online:507524731927396380> Online",
        "idle": "<:idle:507524745378398210> Idle",
        "dnd": "<:dnd:507524739582001178> Do Not Disturb",
        "offline": "<:offline:507524756627652613> Offline"
    }
}
