{
  "name": "kuina",
  "version": "0.0.5",
  "description": "",
  "main": "kuina.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "moment": "^2.24.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
